<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: black;
        display:flex;
        flex-direction:row;
    }
    .One{
        width: 500px;
        height: 550px;
        border: 1px solid black;
        color: aliceblue;
        display: block;
        padding: 100px;
        padding-top: 500px;
    }
    .Two{
        width: 500px;
        height: 550px;
        border: 1px solid rgb(8, 8, 8);
        color: aliceblue;
        display: block;
        padding: 100px;
        padding-top: 500px;
    }
    .Three{
        width: 1000px;
        height: 550px;
        border: 1px solid rgb(5, 5, 5);
        color: aliceblue;
        display: block;
        padding: 50px;
        padding-top: 500px;
    }

</style>

<body>
    <div>
        <div class="One">
            <h2>Country A</h2>
            <p>
                Street Address 158<br>
                Contact Name<br><br>
                +4678654834<br><br>
                countrya@amazing.com
            </p>
        </div>
        <div class="Two">
            <h2>Country B</h2>
            <p>
                Street Address 150<br>
                Contact Name<br><br>
                +4246846168<br><br>
                countryb@amazing.com
            </p>
        </div>
        <div class="Three">
            <h2>About us</h2>
            <p>Far away nksjnvjds fivkn dkvnadifvd vaid nvdk vkvn iad vns din vklsdv kvndsklnvkads v vnsdnvsdnv, kdvnksdnv</p>
        </div>
    </div>
</body>
</html>