
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.one{
        width: 200px;
        height: 200px;
        background-color: red;
        border: 1px solid black;
        flex-direction:column;
        display: block;
     
    }
    div.two{
        width: 200px;
        height: 200px;
        background-color: rgb(106, 67, 67);
        border: 1px solid black;
        display: block;
     
    }
    div.three{
        width: 200px;
        height: 200px;
        background-color: rgb(67, 9, 9);
        border: 1px solid black;
        display: block;
    }
    
    div{
        margin: 64px;
        margin-top: 50px;
        display: flex;
        gap: 0px;
        flex-direction: row;
        flex-wrap: wrap;
    }

</style>
<body>
    <h1 style="text-align: center;"> TEAM</h1>
<div>
   <div class="one">
    <img src="https://images.squarespace-cdn.com/content/v1/5cfb0f8783523500013c5639/1628395125408-U53G530MM4HLBUK27365/vancouver-photographer-.jpg?format=500w" alt="image1"
    width="200px" height="200px">
    <h3 style="text-align: center;"> NAME </h3>
    <p style="text-align: center;">Position </p>
    <p>My Work Expertise in marketing with high level profession</p>
   </div>
   <div class="two">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3IYeOG_xvckcJ8TwW0KPcWDjlMJ3t7355QE3aNcq9zg&s" alt="image2"
    width="200px" height="200px">
    <h3 style="text-align: center;"> NAME </h3>
    <p style="text-align: center;">Position </p>
    <p>My Work Expertise in marketing with high level profession</p>
   </div>
   <div class="three">
    <img src="https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/short/linkedin-profile-picture-maker/dummy_image/thumb/004.webp" alt="image 3"
    width="200px" height="200px">
    <h3 style="text-align: center;"> NAME </h3>
    <p style="text-align: center;">Position </p>
    <p>My Work Expertise in marketing with high level profession</p>
   </div>

</div> 
</body>
</html>