<html>

<head>
    <title>Creative</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <style>
        div{
            background-color: white;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            box-sizing: border-box;

        }

        div.content{
            color: rgb(1, 11, 11);
            height: 400px;
            display: block;
        }
        div.image{
            width: 200px;
            height: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <div>
       
        <div class="content">
            <h1>Call for Action</h1>
            <p style="color: black;">For All Mankind is a science fiction and alternate history television<br>
                series created by Ronald D. Moore, Ben Nedivi, and Matt Wolpert,<br>
                and produced for Apple TV+. The series dramatizes an alternate<br>
                history that represents had never ended after the Soviet Union.</p>
                <button
            style="background-color: blue;color: aliceblue;font-size: 70pxpx;border-radius: 3px;border: none;width:200px;height: 100px;margin-top: 50px;">Action</button>
        </div>
        <div class="image">
            <img src="https://imgs.search.brave.com/bNL5CU4GZ8NfR77-J6kqFNJkylpyMREHe5aah0A0sLg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzQ0LzU0LzYy/LzM2MF9GXzM0NDU0/NjI4OF9xckFQNksx/RVdBc2ozRTVhWU9O/SExDaFJXUXByUkFu/Ny5qcGc"
            alt="image" width="200px" height="200px">
        </div>
        <i class="fa-solid fa-house"></i>
    </div>
</body>

</html>